<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据面板</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.dataTables.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/all.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/data-table.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.contextMenu.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bulma.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery-3.6.0.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.dataTables.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.contextMenu.min.js') }}"></script>
    <style>
        :root {
            --background-color: rgb(30, 31, 34);
            --container-bg-color: #2c3036;
            --navbar-bg-color: #2e2e2e;
            --text-color: #e0e0e0;
            --button-bg-color: #ff4d4f;
            --button-hover-bg-color: #e63946;
            --highlight-bg-color: #ffffff; /* 改变卡片为蓝色背景 */

        }

        body {
            background-color: var(--background-color);
            font-family: 'KaiTi', serif;
            margin: 0;
            padding: 0;
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }


        #clearDatabaseBtn, #toggleAllBtn, #filter-btn, #add-card-btn, #statistics-btn, #quickViewBtn {
            background-color: #28a745; /*草地绿*/
            color: white;
            width: 100px;
            height: 32px; /* 增加高度 */
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* 优化过渡时间 */
            margin-left: 10px;
            font-size: 15px; /* 调整字体大小 */
            font-weight: bold;
            cursor: pointer;
            position: relative; /* 为动画做准备 */
        }

        /* 悬停效果 */
        #clearDatabaseBtn:hover {
            background-color: #218838; /* 加深草地绿 */
            transform: scale(1.1); /* 增加缩放比例 */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); /* 增加阴影 */
            animation: pulse 0.6s infinite alternate; /* 添加脉冲动画 */
        }

        #toggleAllBtn {
            background-color: #007bff; /* 蓝色 */
        }

        #toggleAllBtn:hover {
            background-color: #0056b3; /* 加深蓝色 */
            transform: scale(1.1); /* 增加缩放比例 */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); /* 增加阴影 */
            animation: pulse 0.6s infinite alternate; /* 添加脉冲动画 */
        }

        #filter-btn {
            background-color: #ff8c00; /* 橙色 */
        }

        #filter-btn:hover {
            background-color: #e07b00; /* 加深橙色 */
            transform: scale(1.1); /* 增加缩放比例 */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); /* 增加阴影 */
            animation: pulse 0.6s infinite alternate; /* 添加脉冲动画 */
        }

        #add-card-btn {
            background-color: #6f42c1; /* 紫色 */
        }

        #add-card-btn:hover {
            background-color: #5a32a1; /* 加深紫色 */
            transform: scale(1.1); /* 增加缩放比例 */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); /* 增加阴影 */
            animation: pulse 0.6s infinite alternate; /* 添加脉冲动画 */
        }

        #statistics-btn {
            background-color: #17a2b8; /* 青色 */
        }

        #statistics-btn:hover {
            background-color: #138496; /* 加深青色 */
            transform: scale(1.1); /* 增加缩放比例 */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); /* 增加阴影 */
            animation: pulse 0.6s infinite alternate; /* 添加脉冲动画 */
        }

        /* 快速浏览按钮样式 */
        #quickViewBtn {
            background-color: #07ff72; /* 黄色 */
            color: #ffffff;
            width: 100px;
            height: 32px; /* 增加高度 */
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* 优化过渡时间 */
            margin-left: 10px;
            font-size: 15px; /* 调整字体大小 */
            font-weight: bold;
            cursor: pointer;
            position: relative; /* 为动画做准备 */
        }

        /* 悬停效果 */
        #quickViewBtn:hover {
            background-color: #00e0a4; /* 加深黄色 */
            transform: scale(1.1); /* 增加缩放比例 */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); /* 增加阴影 */
            animation: pulse 0.6s infinite alternate; /* 添加脉冲动画 */
        }

        /* 点击效果 */
        #quickViewBtn:active {
            transform: scale(0.95); /* 点击时缩小 */
            transition: transform 0.1s; /* 缩放动画 */
        }

        /* 脉冲动画 */
        @keyframes pulse {
            0% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1.15); /* 最终稍微增大 */
            }
        }


        .search-container {
            margin: 10px auto;
            display: flex;
            justify-content: center;
        }

        .search-input {
            width: 600px;
            height: 40px;
            padding: 10px;
            border-radius: 4px 0 0 4px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .search-button {
            height: 40px;
            padding: 0 15px;
            border: none;
            border-radius: 0 4px 4px 0;
            background-color: #28a745;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .search-button:hover {
            background-color: #218838;
            transform: scale(1.05);
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            padding: 20px;
            margin: 20px;
            border: 2px solid #191229;
            border-radius: 12px;
            background: #2a2a2a;
        }

        .card-header.header-highlight {
            background-color: #2029da; /* 修改为新的背景色 */
            color: #c2f312; /* 修改为新的字体颜色 */
        }


        /* 添加到您的 CSS 文件中 */
        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* 半透明黑色背景 */
            color: white; /* 文字颜色 */
            padding: 10px 15px;
            border-radius: 5px;
            transition: opacity 0.5s ease; /* 过渡效果 */
            opacity: 0; /* 初始透明度为0 */
            z-index: 1000; /* 确保在其他元素之上 */
        }
        .notification.show {
            display: block;
            opacity: 1; /* 显示时透明度为1 */
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
        }

    .card-header {
        background-color: #28a745;
        color: #fff;
        padding: 10px;
        border-radius: 8px;
        font-size: 0.9rem;
        text-align: center;
        margin-bottom: 10px;
        display: flex;
        align-items: center; /* 确保内容垂直居中 */
        justify-content: space-between;
        cursor: pointer;
        transition: background-color 0.4s, transform 0.2s;
        height: 40px; /* 设置卡片头部的固定高度 */
    }

    .card-header:hover {
        background-color: rgba(0, 0, 0, 0.1);
        transform: scale(1.02);
    }

    .card-header .header-title {
        flex-grow: 1;
        font-weight: bold;
        font-family: 'Arial', sans-serif;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        line-height: 40px; /* 设置与 card-header 一致的行高以确保垂直居中 */
        height: 40px; /* 设置标题的高度，确保与 card-header 一致 */
    }

        .header-icon {
            cursor: pointer;
            transition: transform 0.2s;
        }

        .card-body {
            display: none;
            padding: 15px;
            background-color: #2c2c2c;
            border-radius: 8px;
        }

        .detail {
            margin-bottom: 6px;
        }

        .detail strong {
            color: #4CAF50;
        }

        hr {
            border: 0;
            height: 1px;
            background-color: #4CAF50;
            margin: 10px 0;
        }

        .add-btn {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            margin-top: 10px;
        }

        .add-btn:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .delete-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            margin-top: 10px;
        }

        .delete-btn:hover {
            background-color: #c82333;
            transform: scale(1.05);
        }

        .update-btn {
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            margin-top: 10px;
        }

        .update-btn:hover {
            background-color: #213e88;
            transform: scale(1.05);
        }

        /* 添加模态背景样式 */
        #modalBackground {
            display: none; /* 默认隐藏 */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7); /* 半透明黑色背景 */
            z-index: 999; /* 确保在所有内容之上 */
        }

        /* 弹窗样式 */
        #addCardModal {
            display: none; /* 默认隐藏 */
            position: fixed; /* 固定定位 */
            top: 50%; /* 垂直居中 */
            left: 50%; /* 水平居中 */
            transform: translate(-50%, -50%); /* 使其完全居中 */
            z-index: 1000; /* 确保在模态背景之上 */
            background-color: #2c3036; /* 弹窗背景颜色 */
            border-radius: 10px; /* 圆角 */
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.7); /* 更强的阴影效果 */
            padding: 30px; /* 内边距 */
            color: #e0e0e0; /* 文字颜色 */
            width: 450px; /* 设定宽度 */
            font-family: Arial, sans-serif; /* 字体 */
        }

        /* 弹窗标题样式 */
        #addCardModal h3 {
            margin-top: 0; /* 取消顶部边距 */
            text-align: center; /* 中心对齐 */
            color: #ffffff; /* 标题颜色 */
        }

        /* 输入框样式 */
        #addCardModal input {
            width: 100%; /* 输入框宽度 */
            padding: 10px; /* 内边距 */
            margin: 10px 0; /* 上下边距 */
            border: 1px solid #444; /* 边框颜色 */
            border-radius: 5px; /* 圆角 */
            background-color: #3c4148; /* 输入框背景颜色 */
            color: #e0e0e0; /* 输入框字体颜色 */
            outline: none; /* 去掉默认的轮廓 */
        }

        /* 输入框聚焦样式 */
        #addCardModal input:focus {
            border-color: #009688; /* 聚焦时的边框颜色 */
        }

        /* 按钮样式 */
        #addCardModal button {
            width: 100px; /* 固定按钮宽度 */
            padding: 10px; /* 内边距 */
            margin: 10px 5px; /* 上下边距 */
            border: none; /* 去掉默认边框 */
            border-radius: 5px; /* 圆角 */
            background-color: #007bff; /* 按钮背景颜色 */
            color: #ffffff; /* 按钮字体颜色 */
            cursor: pointer; /* 鼠标样式 */
            transition: background-color 0.3s; /* 背景颜色过渡 */
        }

        /* 按钮悬停样式 */
        #addCardModal button:hover {
            background-color: #0056b3; /* 悬停时的背景颜色 */
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            padding: 10px; /* 调整内边距 */
            margin: 10px;  /* 调整外边距 */
        }

        .card {
            flex: 1 1 calc(20% - 1rem); /* 默认每行显示5个卡片 */
            background-color: #2c2c2c;
            color: #e0e0e0;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s, box-shadow 0.3s;
            font-size: 0.85rem;
            padding: 10px;
        }

        /* 针对快速浏览模式的样式 */
        .card-container.quick-view .card {
            flex: 1 1 calc(10% - 1rem); /* 每行显示10个卡片 */
        }


        /* 统计卡片弹窗样式 */
        #statisticsModal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white; /* 背景色 */
            border-radius: 8px; /* 圆角 */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* 阴影 */
            z-index: 1001; /* 设置弹窗层级，确保在背景上面 */
            padding: 20px; /* 内边距 */

            display: none; /* 默认隐藏 */
        }

        /* 弹窗内容 */
        #addCardModal div, #statisticsModal div {
            max-width: 400px; /* 设置最大宽度 */
        }

        #statisticsModal {
            width: 95%; /* 调整弹窗宽度 */
            max-height: 80%; /* 最大高度 */
            overflow-y: auto; /* 超出内容时滚动 */
            background-color: #f9f9f9; /* 弹窗背景色，使用柔和的灰色 */
            border: 1px solid #ccc; /* 弹窗边框 */
            padding: 10px; /* 减少弹窗内边距，增加可用空间 */
            border-radius: 8px; /* 圆角 */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
        }

        table {
            width: 100%; /* 100% 宽度 */
            border-collapse: collapse; /* 合并边框 */
            font-size: 16px; /* 增大字体 */
            color: #333; /* 默认字体颜色 */
        }

        th {
            background-color: #4CAF50; /* 表头背景色 */
            color: #a33124; /* 表头文字颜色 */
            padding: 10px; /* 内边距 */
            position: relative; /* 为复制按钮提供位置参考 */
            font-weight: bold; /* 加粗表头文字 */
            white-space: nowrap; /* 确保表头单行显示 */
            overflow: hidden; /* 隐藏溢出部分 */
            text-overflow: ellipsis; /* 溢出文本显示省略号 */
            border: 1px solid #ddd; /* 表头边框 */
        }

        th .copy-btn {
            position: absolute;
            right: 10px; /* 右对齐 */
            top: 5px; /* 上对齐 */
            background-color: #2029da; /* 按钮背景色 */
            border: 1px solid #82af4c; /* 按钮边框 */
            color: #ffffff; /* 按钮文字颜色 */
            cursor: pointer; /* 鼠标指针 */
            border-radius: 5px; /* 按钮圆角 */
            padding: 5px 8px; /* 按钮内边距 */
            font-size: 12px; /* 按钮字体大小 */
        }

        td {
            border: 1px solid #090101; /* 单元格边框 */
            padding: 10px; /* 增加内边距 */
            text-align: left; /* 左对齐 */
            overflow: hidden; /* 超出内容隐藏 */
            text-overflow: ellipsis; /* 溢出文本显示省略号 */
            white-space: nowrap; /* 不换行 */
            background-color: #1e1f22; /* 单元格底色 */
            position: relative; /* 为提示提供位置参考 */
        }

        td:hover::after { /* 鼠标悬停时显示完整内容 */
            content: attr(data-full); /* 使用data-full属性显示完整内容 */
            position: absolute;
            left: 0;
            top: 100%;
            white-space: nowrap; /* 不换行 */
            background-color: #fff; /* 背景色 */
            border: 1px solid #ccc; /* 边框 */
            padding: 5px; /* 内边距 */
            z-index: 10; /* 确保提示在上 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* 阴影效果 */
        }

        tr:hover {
            background-color: #3e3a37; /* 行悬停时背景色 */
        }

        ul {
            padding-left: 0; /* 移除默认内边距 */
            list-style: none; /* 移除列表样式 */
            margin: 0; /* 移除外边距 */
            color: rgba(255, 255, 255, 0.87); /* 列表字体颜色 */
        }


    </style>
</head>
<div id="notification" class="notification" style="display: none;"></div>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-start">
            <a class="navbar-item" href="/fofa_search">FOFA</a>
            <a class="navbar-item" href="/quake_search">Quake</a>
            <a class="navbar-item" href="/data_aggregation">数据聚合</a>
            <a class="navbar-item" href="/data_panel">精简面板</a>
            <a class="navbar-item" href="/about">关于</a>
        </div>
        <div class="navbar-end">
            <button id="toggleAllBtn">展开所有</button>
            <button id="add-card-btn">增加卡片</button>
            <button id="statistics-btn">统计</button>
            <button id="filter-btn">筛选状态</button>
            <button id="quickViewBtn">宏观</button>
            <button id="clearDatabaseBtn">清空数据库</button>
        </div>
    </nav>

    <div class="search-container">
        <label for="searchInput"></label>
        <input type="text" id="searchInput" class="search-input" placeholder="搜索..." />
        <button class="search-button">搜索</button>
    </div>

    <div class="card-container" id="cardContainer">
        {% for result in results %}
        <div class="card {% if result.details[0].remarks != 'N/A' or result.details[0].tags != 'N/A' %}highlight{% endif %}">
            <div class="card-header {% if result.details[0].remarks != 'N/A' or result.details[0].tags != 'N/A' %}header-highlight{% endif %} clickable">
                <span class="header-title"
                      title="{% set tags = result.details | map(attribute='tags') | select('!=', 'N/A') | list %}
                             {% set remarks = result.details | map(attribute='remarks') | select('!=', 'N/A') | list %}
                             {% if tags | length > 0 %}标签: {{ tags | join(', ') }}{% endif %}
                             {% if remarks | length > 0 %} 备注: {{ remarks | join(', ') }}{% endif %}">
                    {{ result.ip }}
                </span>
                <span class="header-icon"><i class="fas fa-chevron-down"></i></span>
            </div>
            <div class="card-body">
                {% for detail in result.details %}
                    {% if detail.id %}
                    <div class="detail"><strong>ID:</strong> {{ detail.id }}</div>
                    {% endif %}
                    {% if detail.title %}
                    <div class="detail"><strong>网页标题:</strong> {{ detail.title | join(", ") }}</div>
                    {% endif %}
                    {% if detail.host %}
                        <div class="detail"><strong>Host:</strong>
                            {% for host in detail.host %}
                                {% set host_link = host %}
                                {% if not host_link.startswith('http://') and not host_link.startswith('https://') %}
                                    {% set host_link = 'http://' ~ host_link %}
                                {% endif %}
                                <a href="{{ host_link }}" class="host-link" target="_blank">{{ host }}</a>
                                {% if not loop.last %}, {% endif %}
                            {% endfor %}
                        </div>
                    {% endif %}
                    {% if detail.port is iterable %}
                    <div class="detail"><strong>端口:</strong> {{ detail.port | join(", ") }}</div>
                    {% else %}
                    <div class="detail"><strong>端口:</strong> {{ detail.port }}</div>
                    {% endif %}
                    {% if detail.protocol %}
                    <div class="detail"><strong>协议:</strong> {{ detail.protocol | join(", ") }}</div>
                    {% endif %}
                    {% if detail.domain %}
                    <div class="detail"><strong>域名:</strong> {{ detail.domain | join(", ") }}</div>
                    {% endif %}
                    {% if detail.components %}
                    <div class="detail"><strong>指纹信息:</strong> {{ detail.components | join(", ") }}</div>
                    {% endif %}
                    {% if detail.city and detail.city != "N/A" %}
                    <div class="detail"><strong>城市:</strong> {{ detail.city }}</div>
                    {% endif %}
                    {% if detail.page_type and detail.page_type != "N/A" %}
                    <div class="detail"><strong>页面类型:</strong> {{ detail.page_type }}</div>
                    {% endif %}
                    {% if detail.os and detail.os != "N/A" %}
                    <div class="detail"><strong>操作系统:</strong> {{ detail.os }}</div>
                    {% endif %}
                    {% if detail.icp and detail.icp != "N/A" %}
                    <div class="detail"><strong>ICP:</strong> {{ detail.icp }}</div>
                    {% endif %}
                    {% if detail.unit and detail.unit != "N/A" %}
                    <div class="detail"><strong>单位:</strong> {{ detail.unit }}</div>
                    {% endif %}
                    {% if detail.tags and detail.tags != "N/A" %}
                    <div class="detail"><strong>标签:</strong> <span class="tag-content">{{ detail.tags }}</span></div>
                    {% endif %}
                    {% if detail.remarks and detail.remarks != "N/A" %}
                    <div class="detail"><strong>备注:</strong> <span class="remark-content">{{ detail.remarks }}</span></div>
                    {% endif %}
                    <hr>
                    <button class="add-btn add-remark-btn" data-id="{{ detail.id }}">添加备注</button>
                    <button class="update-btn update-remark-btn" data-id="{{ detail.id }}">更新备注</button>
                    <button class="delete-btn delete-remark-btn" data-id="{{ detail.id }}">删除备注</button>
                    <button class="add-btn add-tag-btn" data-id="{{ detail.id }}">添加标签</button>
                    <button class="update-btn update-tag-btn" data-id="{{ detail.id }}">更新标签</button>
                    <button class="delete-btn delete-tag-btn" data-id="{{ detail.id }}">删除标签</button>
                    <button class="delete-btn delete-card-btn" data-id="{{ detail.id }}">删除端口数据</button>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- 增加卡片的弹窗HTML -->
    <div id="modalBackground"></div>
    <div id="addCardModal">
        <div>
            <h3>增加卡片</h3>
            <label for="ip">IP:</label>
            <input type="text" id="ip" required>
            <br>
            <label for="host">Host:</label>
            <input type="text" id="host" required>
            <br>
            <label for="port">端口:</label>
            <input type="number" id="port" required>
            <br>
            <label for="protocol">协议:</label>
            <input type="text" id="protocol" required>
            <br>
            <label for="components">指纹:</label>
            <input type="text" id="components" required>
            <br>
            <label for="remarks">备注:</label>
            <input type="text" id="remarks">
            <br>
            <label for="tags">标签:</label>
            <input type="text" id="tags">
            <br>
            <button id="saveCardBtn">保存</button>
            <button id="cancelCardBtn">取消</button>
        </div>
    </div>

    <!-- 遮罩层 -->
    <div id="overlay"></div> <!-- 遮罩层 -->

    <div id="statisticsModal">
        <div class="header">
            <h3>统计数据</h3>
            <button id="closeStatisticsBtn" style="padding: 8px 12px; font-size: 14px;">关闭</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>IP：<span id="unique-ip-count">0</span>
                        <button class="copy-btn" data-target="unique-ip-list">复制</button>
                    </th>
                    <th>域名：<span id="unique-domain-count">0</span>
                        <button class="copy-btn" data-target="unique-domain-list">复制</button>
                    </th>
                    <th>协议：<span id="unique-protocol-count">0</span>
                        <button class="copy-btn" data-target="unique-protocol-list">复制</button>
                    </th>
                    <th>端口：<span id="unique-port-count">0</span>
                        <button class="copy-btn" data-target="unique-port-list">复制</button>
                    </th>
                    <th>指纹：<span id="unique-components-count">0</span>
                        <button class="copy-btn" data-target="unique-components-list">复制</button>
                    </th>
                    <th>标题：<span id="unique-title-count">0</span>
                        <button class="copy-btn" data-target="unique-title-list">复制</button>
                    </th>
                    <th>备注：<span id="unique-remarks-count">0</span>
                        <button class="copy-btn" data-target="unique-remarks-list">复制</button>
                    </th>
                    <th>标签：<span id="unique-tags-count">0</span>
                        <button class="copy-btn" data-target="unique-tags-list">复制</button>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><ul id="unique-ip-list"></ul></td>
                    <td><ul id="unique-domain-list"></ul></td>
                    <td><ul id="unique-protocol-list"></ul></td>
                    <td><ul id="unique-port-list"></ul></td>
                    <td><ul id="unique-components-list"></ul></td>
                    <td><ul id="unique-title-list"></ul></td>
                    <td><ul id="unique-remarks-list"></ul></td>
                    <td><ul id="unique-tags-list"></ul></td>
                </tr>
            </tbody>
        </table>
    </div>


    <script>
        $(document).ready(function () {
            // 显示弹窗
            $('#add-card-btn').on('click', function() {
                $('#modalBackground').show(); // 显示模态背景
                $('#addCardModal').show(); // 显示弹窗
            });

            // 隐藏弹窗
            $('#cancelCardBtn').on('click', function() {
                $('#modalBackground').hide(); // 隐藏模态背景
                $('#addCardModal').hide(); // 隐藏弹窗
            });

            // 保存卡片数据
            $('#saveCardBtn').on('click', function() {
                const ip = $('#ip').val();
                const host = $('#host').val();
                const port = $('#port').val();
                const protocol = $('#protocol').val();
                const components = $('#components').val();
                const remarks = $('#remarks').val();
                const tags = $('#tags').val();

                // 发送 AJAX 请求到后端
                $.ajax({
                    url: '/add_card_data',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        ip: ip,
                        host: host,
                        port: port,
                        protocol: protocol,
                        components: components,
                        remarks: remarks,
                        tags: tags
                    }),
                    success: function(response) {
                        alert(response.message);
                        location.reload(); // 重新加载页面以显示新添加的卡片
                    },
                    error: function(xhr) {
                        alert("添加卡片时发生错误: " + xhr.responseJSON.error);
                    }
                });
            });
        });

        $(document).ready(function () {
            // 统计按钮点击事件
            $('#statistics-btn').on('click', function() {
                // 发起 AJAX 请求获取统计数据
                $.ajax({
                    url: '/get_statistics',
                    type: 'GET',
                    success: function(data) {
                        // 更新统计数量
                        $('#unique-ip-count').text(data.unique_ip_count);
                        $('#unique-domain-count').text(data.unique_domain_count);
                        $('#unique-protocol-count').text(data.unique_protocol_count);
                        $('#unique-port-count').text(data.unique_port_count);
                        $('#unique-components-count').text(data.unique_components_count);
                        $('#unique-title-count').text(data.unique_title_count);
                        $('#unique-remarks-count').text(data.unique_remarks_count);
                        $('#unique-tags-count').text(data.unique_tags_count);

                        // 更新详细数据列表
                        $('#unique-ip-list').empty().append(data.unique_ip.map(ip => `<li>${ip}</li>`));
                        $('#unique-domain-list').empty().append(data.unique_domain.map(domain => `<li>${domain}</li>`));
                        $('#unique-protocol-list').empty().append(data.unique_protocol.map(protocol => `<li>${protocol}</li>`));
                        $('#unique-port-list').empty().append(data.unique_port.map(port => `<li>${port}</li>`));
                        $('#unique-components-list').empty().append(data.unique_components.map(component => `<li>${component}</li>`));
                        $('#unique-title-list').empty().append(data.unique_title.map(title => `<li>${title}</li>`));
                        $('#unique-remarks-list').empty().append(data.unique_remarks.map(remark => `<li>${remark}</li>`));
                        $('#unique-tags-list').empty().append(data.unique_tags.map(tag => `<li>${tag}</li>`));

                        // 显示遮罩层和统计弹窗
                        $('#overlay').show();
                        $('#statisticsModal').show();
                    },
                    error: function(xhr) {
                        alert("获取统计数据时发生错误: " + xhr.responseJSON.error);
                    }
                });
            });

            // 关闭统计弹窗
            $('#closeStatisticsBtn').on('click', function() {
                $('#overlay').hide();
                $('#statisticsModal').hide();
            });

            // 复制按钮功能
            $('.copy-btn').on('click', function(e) {
                e.stopPropagation(); // 防止事件冒泡
                const targetId = $(this).data('target');
                const items = $('#' + targetId).find('li').map(function() { return $(this).text(); }).get().join('\n');
                navigator.clipboard.writeText(items).then(() => {
                    alert("已复制到剪切板");
                }).catch(err => {
                    console.error('复制失败:', err);
                });
            });
        });

    </script>

    <script>
        $(document).ready(function () {
            const cardHeaders = $('.card-header');

            cardHeaders.on('click', function() {
                const cardBody = $(this).next('.card-body');
                const icon = $(this).find('.header-icon i');

                cardBody.toggle(); // 切换内容显示
                icon.toggleClass('fa-chevron-down fa-chevron-up'); // 切换图标
            });

            $('#searchInput').on('keyup', function() {
                const value = $(this).val().toLowerCase();
                $('#cardContainer .card').filter(function () {
                    $(this).toggle($(this).text().toLowerCase().includes(value));
                });
            });

            $('#clearDatabaseBtn').on('click', function() {
                if (confirm("您确定要清空数据面板历史记录吗？此操作无法撤销！")) {
                    $.ajax({
                        url: '/clear_data_panel_history',
                        type: 'DELETE', // 修改为 DELETE 方法
                        success: function(response) {
                            alert(response.message);
                            location.reload(); // 清空后重新加载页面
                        },
                        error: function(xhr) {
                            alert("清空数据面板历史记录时发生错误: " + xhr.responseJSON.error);
                        }
                    });
                }
            });

            // 添加备注按钮
            $('.add-remark-btn').on('click', function() {
                const id = $(this).data('id');
                const remark = prompt("请输入备注内容:");

                if (remark) {
                    $.ajax({
                        url: '/add_remark',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({ id: id, remark: remark }),
                        success: function(response) {
                            alert(response.message);
                            location.reload(); // 更新后重新加载页面
                        }.bind(this),  // 绑定上下文以获得正确的 this
                        error: function(xhr) {
                            alert("添加备注时发生错误: " + xhr.responseJSON.error);
                        }
                    });
                }
            });

            // 更新备注按钮
            $('.update-remark-btn').on('click', function() {
                const id = $(this).data('id');
                const remark = prompt("请输入新的备注内容:");

                if (remark) {
                    $.ajax({
                        url: '/update_remark',
                        type: 'PUT',
                        contentType: 'application/json',
                        data: JSON.stringify({ id: id, remark: remark }),
                        success: function(response) {
                            alert(response.message);
                            location.reload(); // 更新后重新加载页面
                        }.bind(this),  // 绑定上下文以获得正确的 this
                        error: function(xhr) {
                            alert("更新备注时发生错误: " + xhr.responseJSON.error);
                        }
                    });
                }
            });

            // 删除备注按钮
            $('.delete-remark-btn').on('click', function() {
                const id = $(this).data('id');
                if (confirm("您确定要删除这条备注吗？")) {
                    $.ajax({
                        url: '/delete_remark',
                        type: 'DELETE',
                        contentType: 'application/json',
                        data: JSON.stringify({ id: id }),
                        success: function(response) {
                            alert(response.message);
                            location.reload(); // 删除后重新加载页面
                        }.bind(this),  // 绑定上下文以获得正确的 this
                        error: function(xhr) {
                            alert("删除备注时发生错误: " + xhr.responseJSON.error);
                        }
                    });
                }
            });

            // 添加标签按钮
            $('.add-tag-btn').on('click', function() {
                const id = $(this).data('id');
                const tag = prompt("请输入标签内容:");

                if (tag) {
                    $.ajax({
                        url: '/add_tag',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({ id: id, tag: tag }),
                        success: function(response) {
                            alert(response.message);
                            location.reload(); // 更新后重新加载页面
                        }.bind(this),  // 绑定上下文以获得正确的 this
                        error: function(xhr) {
                            alert("添加标签时发生错误: " + xhr.responseJSON.error);
                        }
                    });
                }
            });

            // 更新标签按钮
            $('.update-tag-btn').on('click', function() {
                const id = $(this).data('id');
                const tag = prompt("请输入新的标签内容:");

                if (tag) {
                    $.ajax({
                        url: '/update_tag',
                        type: 'PUT',
                        contentType: 'application/json',
                        data: JSON.stringify({ id: id, tag: tag }),
                        success: function(response) {
                            alert(response.message);
                            location.reload(); // 更新后重新加载页面
                        }.bind(this),  // 绑定上下文以获得正确的 this
                        error: function(xhr) {
                            alert("更新标签时发生错误: " + xhr.responseJSON.error);
                        }
                    });
                }
            });

            // 删除标签按钮
            $('.delete-tag-btn').on('click', function() {
                const id = $(this).data('id');
                if (confirm("您确定要删除这条标签吗？")) {
                    $.ajax({
                        url: '/delete_tag',
                        type: 'DELETE',
                        contentType: 'application/json',
                        data: JSON.stringify({ id: id }),
                        success: function(response) {
                            alert(response.message);
                            location.reload(); // 删除后重新加载页面
                        }.bind(this),  // 绑定上下文以获得正确的 this
                        error: function(xhr) {
                            alert("删除标签时发生错误: " + xhr.responseJSON.error);
                        }
                    });
                }
            });

            // 删除卡片按钮
            $('.delete-card-btn').on('click', function() {
                const id = $(this).data('id');
                if (confirm("您确定要删除这张卡片吗？")) {
                    $.ajax({
                        url: '/delete_card',
                        type: 'DELETE',
                        contentType: 'application/json',
                        data: JSON.stringify({ id: id }),
                        success: function(response) {
                            alert(response.message);
                            location.reload(); // 删除后重新加载页面
                        }.bind(this),  // 绑定上下文以获得正确的 this
                        error: function(xhr) {
                            alert("删除卡片时发生错误: " + xhr.responseJSON.error);
                        }
                    });
                }
            });
        });
    </script>

    <script>
        let currentFilter = 'all'; // 默认状态为显示所有

        document.getElementById('filter-btn').addEventListener('click', function() {
            const cards = document.querySelectorAll('.card'); // 选择所有卡片
            let message = ''; // 用于存储提示信息

            cards.forEach(card => {
                const hasTagsOrRemarks = card.classList.contains('highlight'); // 检查是否有备注或标签
                switch (currentFilter) {
                    case 'hasRemarksAndTags':
                        card.style.display = hasTagsOrRemarks ? 'block' : 'none'; // 过滤出有标签或备注的卡片
                        break;
                    case 'noRemarksAndTags':
                        card.style.display = !hasTagsOrRemarks ? 'block' : 'none'; // 过滤出没有标签或备注的卡片
                        break;
                    case 'all':
                    default:
                        card.style.display = 'block'; // 显示所有卡片
                        break;
                }
            });

            // 根据过滤状态设置提示消息
            if (currentFilter === 'all') {
                message = '正在显示所有卡片';
            } else if (currentFilter === 'hasRemarksAndTags') {
                message = '正在显示带备注和标签的卡片';
            } else {
                message = '正在显示不带备注和标签的卡片';
            }

            // 显示提示信息
            showNotification(message);

            // 切换过滤状态
            if (currentFilter === 'all') {
                currentFilter = 'hasRemarksAndTags';
            } else if (currentFilter === 'hasRemarksAndTags') {
                currentFilter = 'noRemarksAndTags';
            } else {
                currentFilter = 'all';
            }
        });

        function showNotification(message) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.classList.add('show'); // 添加显示类
            notification.style.display = 'block'; // 设置为显示状态

            setTimeout(() => {
                notification.classList.remove('show'); // 移除显示类
                notification.style.display = 'none'; // 隐藏提示
            }, 2000); // 2秒后隐藏
        }
    </script>

    <script>
        $(document).ready(function () {
            let quickViewMode = false; // 状态标识符，监控当前模式

            $('#quickViewBtn').on('click', function() {
                const cardContainer = $('#cardContainer');

                // 切换快速浏览状态
                quickViewMode = !quickViewMode;

                // 根据状态添加或移除类
                if (quickViewMode) {
                    cardContainer.addClass('quick-view'); // 添加快速浏览模式类
                    $(this).text('初始'); // 更新按钮文本
                } else {
                    cardContainer.removeClass('quick-view'); // 移除快速浏览模式类
                    $(this).text('宏观'); // 更新按钮文本
                }
            });

            $('#toggleAllBtn').on('click', function() {
                const allBodies = $('#cardContainer .card-body');
                const allExpanded = allBodies.is(':visible');

                if (allExpanded) {
                    allBodies.hide(); // 收起所有
                    $(this).text('展开所有');
                    $('#cardContainer').removeClass('expanded').addClass('collapsed');
                } else {
                    allBodies.show(); // 展开所有
                    $(this).text('收起所有');
                    $('#cardContainer').removeClass('collapsed').addClass('expanded');
                }
            });
        });
    </script>

</body>

</html>